<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        .form-container{
            width: 450px;
            height: 50vh;
            border: 2px solid black;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%);
            padding: 30px;
            background: rgba(0, 0, 0, 0.8);
        }
        .form-container h3{
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
           
        }
        input{
            width: 100%;
            height: 30px;
            border-bottom: 2px solid white;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
        }
        input[type='submit']{
            width: 100px;
            height: 50px;
            background: royalblue;
            font-size: 18px;
            padding-top: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <form action="/adm" method="POST">
            <h3>Sign-up</h3>
            <br>
            <input type="text" name="username" placeholder="Username">
            <br>
            <br>
            <input type="text" name="password" placeholder="Password">
            <br>
            <br>
            <input type="submit" value="Submit" name="action1">
        </form>
        <h3>{{message}}</h3>
    </div>
</body>
</html>