<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        .form-container{
            width: 450px;
            border: 2px solid black;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%);
            padding: 30px;
            background: rgba(0, 0, 0, 0.8);
        }
        .form-container h3{
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: #fff;
           
        }
        input{
            width: 100%;
            height: 30px;
            border-bottom: 5px solid black;
            padding: 20px;
            margin: 10px 0;
            border-radius: 10px;
        }
        input[type='submit']{
            width: 100px;
            height: 50px;
            background: royalblue;
            font-size: 18px;
            padding-top: 10px;
            border-radius: 10px;
        }
        h2{
            color:#fff;
            text-align: center;
            text-decoration: none;
            padding: 15px;

        }
        button{
            width: 100px;
            height: 50px;
            border-radius: 7px;
            border-bottom: 2px solid black;

        }
        button a{
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            color: #000;
            
        }
        input[type='submit']{
            width: 100px;
            height: 50px;
            background: royalblue;
            font-size: 18px;
            padding-top: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="form-container">
            <button><a href="/back">Back</a></button>

        <form action="/register" method="POST">
            <h2> Please enter your details</h2>
            <br><br>
            <input type="text" name="FirstName" placeholder="FirstName">
            <br><br>
            <input type="text" name="LastName" placeholder="LastName">
            <br><br>
            <input type="text" name="department" placeholder="Department">
            <br><br>
            <input type="text" name="gender" placeholder="Gender">
            <br><br>
            <input type="text" name="email" placeholder="Email">
            <br><br>
            <input type="submit" value="Submit"> 
        </form>

    </div>
    
    
</body>
</html>