<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Verdana, Geneva, Tahoma, sans-serif;
scroll-behavior: smooth;
}

         /* .btn{
            width: 80%;
            height: 150px;
            margin: 40px;
            background: cornflowerblue;
            
        } */
       button{
            width: 200px;
            height: 60px;
            border-radius: 10px;
            flex-direction: row;
            margin: 10px;
            background: #c0d6df;
            transform: 5s all ease;
            text-align: center;
            text-transform: uppercase;
        } 
        button a{
            line-height: 7vh;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            color: #000;
        }
        .btn1{
            position: absolute;
            top: 48%;
            left: 40%;
            transform: translate(-50%);
        }
        .btn2{
            position: absolute;
            top: 48%;
            left: 57%;
            transform: translate(-50%);
        }
        button:hover{
            background-color: rgb(255, 255, 255);
            color: #000;
            transform: 0.3s all ease;
        }
        h3{
            text-align: center;
            text-decoration: none;
            padding: 250px;
            font-size: 28px;
            font-family: 500;
            color: rgb(0, 0, 0);
            
        }
        p{
            text-align: center;
            font-size: 13px;
            color: #000;
            font-weight: 400;
            position: absolute;
            top: 42%;
            left: 50%;
            transform: translate(-50%);

        }
        body{
            width:100%;
            height: 100vh;
            background-image: url('/images/pic.png');
            background-position: center;
            background-size: contain;
            background-attachment: fixed;
            object-fit: cover;  

        }
    </style>
</head>
<body>
    <div class="form-container">
        <button class="btn1"><a href="/employ">Employ Staff</a></button>
        <button class="btn2"><a href="/row">View Employees</a></button>
    </div>
</body>
</html>